@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+AU+QLD:wght@100..400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");

/* ---------- VARIABLES ---------- */
:root {
    /* COLORS */
    --primary-blue: #089da1;
    --text-gray: #676767;
    --netural-black: #000000;
    --netural-white: #ffffff;
    --featured-cards-name: #a1aabd;

    /* FONT SIZE */
    --icons-fs: 1.4rem;
    --nav-fs: 1.1rem;
    --featured-title-fs: 4rem;
    --featured-books-card-fs: 1.5rem;
    --john-deo-fs: 0.8rem;
    --category-fs: 0.9rem;
    --old-price-fs: 0.8rem;
}

/* ---------- GLOBAL DESIGN ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    min-height: 80vh;
    padding: 10rem 7% 2rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.learn-more {
    background: transparent;
    border: 2px solid var(--primary-blue);
    padding: 0.3rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 0.5rem;

    &:hover {
        background: var(--primary-blue);
        color: var(--netural-white);
        font-weight: 600;
        box-shadow: 1px 1px 5px var(--primary-blue);
    }
}

/* ---------- HEADER DESIGN ---------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 7%;
    background: var(--netural-white);
    z-index: 100;
    box-shadow: 0 2px 7px var(--primary-blue);
    margin-bottom: 2rem;

    .logo {
        width: 6rem;
        cursor: default;
    }

    .navbar {
        display: flex;
        align-items: center;
        gap: 1rem;

        .nav-links {
            font-size: var(--nav-fs);
            color: var(--text-gray);
        }
    }

    .icons {
        font-size: var(--icons-fs);
        font-weight: 900;
        cursor: pointer;
    }

    .hamburger {
        display: none;
    }
}

/* ---------- HERO DESIGN ---------- */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("assets/image/reading.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 12rem 7% 2rem;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: #fff;
        opacity: 0.88;
        z-index: 0;
    }

    .welcome {
        position: relative;
        z-index: 1;
        width: 50%;
        padding: 50px;

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

        p {
            margin: 20px 0;
            line-height: 1.5;
            color: #333;
        }
    }

    .books {
        position: relative;
        z-index: 1;
        width: 50%;
        text-align: center;

        .shelf {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;

            img {
                width: 100%;
                max-width: 140px;
                margin: 0 -20px;
                position: relative;
                transition: transform 0.3s;
                z-index: 1;

                &:nth-child(3) {
                    width: 100%;
                    max-width: 220px;
                    transform: translateY(-20px);
                    z-index: 5;
                }

                &:nth-child(2),
                &:nth-child(4) {
                    z-index: 4;
                }

                &:nth-child(1),
                &:nth-child(5) {
                    z-index: 3;
                }
            }
        }

        .shelf-img {
            margin-top: -40px;
            width: 100%;
            max-width: 80%;
            z-index: 0;
            position: relative;
        }
    }
}

.btn {
    display: inline-block;
    background-color: lightseagreen;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        background-color: teal;
    }
}

.properties {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    gap: 20px;

    .card {
        background: #fff;
        border: 5px solid rgba(32, 178, 170, 0.2);
        border-radius: 8px;
        padding: 20px;
        width: 100%;
        max-width: 320px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: 0.3s;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        i {
            font-size: 40px;
            color: lightseagreen;
            margin-bottom: 15px;
        }

        h3 {
            margin: 10px 0;
        }
    }
}

/* ---------- ABOUT DESIGN ---------- */
.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

    .about-img {
        width: 50%;
        text-align: center;

        img {
            width: 100%;
            max-width: 100%;
        }
    }

    .about-text {
        width: 50%;
        padding: 20px;

        h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            background-color: lightseagreen;

            &:hover {
                background-color: teal;
            }
        }
    }
}

/* ---------- FEATURED DESIGN ---------- */
.featured {

    .section-title {
        font-size: var(--featured-title-fs);
        color: var(--netural-black);
    }

    .cards-container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 9%;
        overflow-x: auto;
        scroll-behavior: smooth;
        overscroll-behavior-inline: contain;
        gap: 2.5rem;
        padding: 0 2rem 2rem;

        &::-webkit-scrollbar-thumb {
            background-color: var(--primary-blue);
            border-radius: 4px;
        }

        &::-webkit-scrollbar {
            height: 6px;
        }

        &::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }

        .card {
            border: 1px solid var(--text-gray);
            display: flex;
            flex-direction: column;
            align-items: center;

            &:hover {
                border: 1px solid var(--primary-blue);
            }

            .card-img {
                width: 8rem;
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;
            }

            .featured-books {
                color: var(--netural-black);
                font-size: var(--featured-books-card-fs);
            }

            .John-Deo {
                color: var(--featured-cards-name);
                font-size: var(--john-deo-fs);
            }

            .category {
                color: var(--primary-blue);
                font-size: var(--category-fs);
                padding: 0 1rem;
                margin-bottom: 0.3rem;
                text-align: center;
            }

            .price {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                line-height: 1.2;
            }

            .new-price {
                font-weight: bold;
            }

            .old-price {
                font-size: var(--old-price-fs);
                margin: -0.5rem 0 0.5rem 3.5rem;
                text-decoration: line-through;
            }

        }
    }
}

/* ---------- ARRIVALS DESIGN ---------- */
.arrivals {

    .arrival-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 5.5rem;
        row-gap: 1.5rem;

        .arrival-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid var(--text-gray);
            padding: 0.5rem 3rem;
            cursor: pointer;
            transition: border 0.3s ease box-shadow 0.3s ease;
            overflow: hidden;

            &:hover {
                border: 1px solid var(--primary-blue);
                box-shadow: 1px 1px 5px var(--primary-blue);
            }

            .card-img-arrival {
                width: 8.5rem;
                margin-bottom: 0.4rem;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .new-arrivals {
                font-size: 1rem;
                font-weight: 500;
                margin-bottom: 0.3rem;
            }

            .stars {
                margin-bottom: 0.3rem;
            }

            .bxs-star,
            .bxs-star-half {
                color: var(--primary-blue);
            }

            .arrival-btn {
                font-size: 0.9rem;
            }
        }

    }

}

/* ---------- REVIEWS DESIGN ---------- */
.reviews-section {
    .section-title {
        text-align: center;
        font-size: 52px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .reviews {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 20px;
        margin: 50px auto;
        padding: 20px;

        .review-card {
            background: #fff;
            border: 1px solid lightseagreen;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 300px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: 0.3s;
            position: relative;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            img {
                width: 30%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 15px;
            }

            h3 {
                margin: 10px 0;
            }

            p {
                font-size: 14px;
                color: #555;
                line-height: 1.5;
            }

            .stars {
                margin-top: 10px;
                color: lightseagreen;

                i {
                    margin: 0 2px;
                }
            }
        }
    }
}

.digital-book {
    height: 400px;
    display: flex;
    align-items: center;
    padding: 50px;
    background: url("assets/image/digital.png") no-repeat center center/cover;
    color: black;

    .overlay-text {
        width: 100%;
        max-width: 500px;

        h2 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    }
}

/* ---------- BLOG DESIGN ---------- */
.blog {

    .blog-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10rem;

        .blog-card {
            box-shadow: 1px 1px 5px var(--text-gray);

            .card-img-blog {
                width: 27rem;
                height: 18rem;
                margin-bottom: 0.5rem;
                object-fit: cover;
            }

            .blog-padding {
                padding: 0 1rem 1rem;
            }

            .bloger {
                color: var(--primary-blue);
                margin-bottom: 0.5rem;
            }

            .blog-paragraph {
                max-width: 25rem;
                margin-bottom: 0.5rem;
                text-align: justify;
            }

            .blog-icons {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .bxs-calendar,
            .blog-icons i:nth-child(2) {
                color: var(--primary-blue);
            }
        }
    }
}

/* ---------- FOOTER DESIGN ---------- */
.footer {
    background: #f5f5f5;
    color: #333;
    padding: 50px 20px;

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        max-width: 1200px;
        margin: auto;

        .footer-col {
            flex: 1;
            min-width: 220px;
            margin: 20px;

            .footer-logo {
                width: 100%;
                max-width: 150px;
                margin-bottom: 15px;
            }

            h4 {
                margin-bottom: 15px;
                color: #000;
            }

            ul {
                list-style: none;
                padding: 0;

                li {
                    margin: 8px 0;

                    a {
                        color: #333;
                        text-decoration: none;
                        transition: 0.3s;

                        &:hover {
                            color: lightseagreen;
                        }
                    }
                }
            }

            p {
                margin: 8px 0;
            }

            i {
                margin-right: 8px;
                color: lightseagreen;
            }

            .social-icons {
                a {
                    margin-right: 10px;
                    font-size: 22px;
                    color: lightseagreen;
                    transition: 0.3s;

                    &:hover {
                        color: #000;
                    }
                }
            }

            .newsletter {
                margin-top: 10px;

                input {
                    padding: 8px;
                    border-radius: 20px;
                    border: 1px solid #ccc;
                    width: 100%;
                    max-width: 250px;
                    outline: none;
                    background-color: lightgray;
                }

                button {
                    padding: 8px 15px;
                    border: none;
                    border-radius: 20px;
                    background: lightseagreen;
                    color: white;
                    margin-left: 5px;
                    cursor: pointer;
                    transition: 0.3s;

                    &:hover {
                        background: teal;
                    }
                }
            }
        }
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #333;

        .brand {
            color: lightseagreen;
            font-weight: bold;
        }
    }
}

/* ---------- MEDIA QURIES ---------- */
